# blog-demos

./: README
android-actionbar-example-v1/: .classpath  .project  AndroidManifest.xml  default.properties
android-actionbar-example-v1/res/layout/: custom_title.xml  custom_title_activity.xml  main_activity.xml
android-actionbar-example-v1/res/values/: strings.xml  styles.xml
android-actionbar-example-v1/src/com/thira/examples/actionbar/: CustomTitleActivity.java  MainActivity.java
android-actionbar-lib-v1/: .project  AndroidManifest.xml
android-actionbar-lib-v1/res/drawable/: actionbar_btn.xml  actionbar_btn_normal.xml  actionbar_btn_pressed.xml
android-actionbar-lib-v1/res/layout/: actionbar.xml  actionbar_icon.xml
android-actionbar-lib-v1/res/values/: colours.xml  dimen.xml
android-actionbar-lib-v1/src/com/thira/examples/actionbar/widget/: ActionBar.java
android-kSOAP2-example/: .project  AndroidManifest.xml  ReadMe.txt
android-kSOAP2-example/res/layout/: activity_main.xml  activity_simple_ksoap.xml  activity_simple_ksoap_example_1.xml  activity_simple_ksoap_example_2.xml  dialog_enter_zip_code.xml  list_item_city_forecast.xml  list_item_soap_example.xml  menu.xml
android-kSOAP2-example/res/values/: strings.xml  styles.xml
android-kSOAP2-example/src/com/example/ksoap2/: MainActivity.java  SimpleKSoapActivity.java  SimpleKSoapExample1Activity.java  SimpleKSoapExample2Activity.java
android-kSOAP2-example/src/com/example/ksoap2/adapter/: CityForecastInfoAdapter.java  ExampleAdapter.java  WeatherDescriptionAdapter.java
android-kSOAP2-example/src/com/example/ksoap2/wsclient/: AbstractProgressableAsyncTask.java  AsyncTaskManager.java  IProgressTracker.java  OnAsyncTaskCompleteListener.java
android-kSOAP2-example/src/com/example/ksoap2/wsclient/weather/: GetCityForcastByZipCodeTask.java  GetWeatherInformationTask.java
android-kSOAP2-example/src/com/example/ksoap2/wsclient/weather/bo/: CityForecastBO.java  WeatherDescriptionBO.java
spring-3-async-example/: pom.xml
spring-3-async-example/src/main/java/com/thira/examples/spring/async/web/controllers/: AsyncController.java
spring-3-async-example/src/main/java/com/thira/examples/spring/async/web/dao/: DataRepository.java
spring-3-async-example/src/main/java/com/thira/examples/spring/async/web/model/: Message.java  MessageType.java
spring-3-async-example/src/main/resources/: ValidationMessages.properties  combinedMessages.properties
spring-3-async-example/src/main/webapp/WEB-INF/: web.xml
spring-3-async-example/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-3-async-example/src/main/webapp/WEB-INF/views/: async.jsp
spring-3-async-example/src/test/java/com/thira/examples/spring/async/web/dao/: DataRepositoryTest.java
spring-3-async-example/src/test/resources/: log4j.properties
spring-validation-example/: README  pom.xml
spring-validation-example/src/main/java/com/thira/examples/spring/validations/web/controllers/: HomeController.java  SimpleFormValidationController.java  SimpleFormValidationWithCustomMessagesController.java  ToDoController.java  ViewNameConstants.java
spring-validation-example/src/main/java/com/thira/examples/spring/validations/web/model/: CustomMessageFormBean.java  SimpleFormBean.java
spring-validation-example/src/main/resources/: messages.properties
spring-validation-example/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-validation-example/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-validation-example/src/main/webapp/WEB-INF/views/: customMessagesValidation.jsp  home.jsp  simpleValidation.jsp  todo.jsp
spring-validation-example/src/main/webapp/resources/css/: main.css
