<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height"
	android:layout_marginBottom="2dip">
	<ImageView android:id="@+id/actionbar_home_logo"
		android:layout_alignParentLeft="true" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:background="@drawable/actionbar_btn"
		android:padding="0dip" />
	<LinearLayout android:id="@+id/actionbar_actionIcons"
		android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_height"
		android:layout_alignParentRight="true" android:layout_centerVertical="true"
		android:layout_margin="0dp" android:padding="0dp"
		android:background="@color/actionbar_separator" />
	<ProgressBar android:id="@+id/actionbar_progress"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/actionbar_actionIcons"
		android:layout_centerVertical="true" android:paddingRight="7dip"
		android:indeterminateOnly="true" android:visibility="gone"
		style="@android:style/Widget.ProgressBar.Small" />
	<TextView android:id="@+id/actionbar_title"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_toRightOf="@id/actionbar_home_logo"
		android:layout_toLeftOf="@id/actionbar_progress" android:paddingLeft="10dip"
		android:paddingRight="10dip" android:textSize="16dip"
		android:textStyle="bold" android:textColor="@color/actionbar_title"
		android:lines="1" android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>
