<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ToggleButton android:id="@+id/btnShowProgressBar"
		android:textOff="Show Progress Bar" android:textOn="Hide Progress Bar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />

	<Button android:id="@+id/btnAddActions" android:text="Add Action Icon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/btnShowProgressBar" />

	<Button android:id="@+id/btnRemoveActions" android:text="Remove Action Icon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/btnShowProgressBar"
		android:layout_toRightOf="@id/btnAddActions" />
</RelativeLayout>
